# No password or token included in this file. Those are set as production runtime environment variables directly for security


LOGIN = 'lcmdemoadmin@gooddata.com'
PASSWORD = ''
TOKEN = ''
DOMAIN = 'lcmdemo'
FQDN = 'https://secure.gooddata.com'
HOSTNAME = 'secure.gooddata.com'
MASTERPROJECT1 = 'mphmabtl6t2tqypn043itg2bjcpl67ym'
SEGMENTID = 'DataProduct'
CLIENTNAME1 = 'client1'
CLIENTNAME2 = 'client2'
CLIENTNAME3 = 'client3'
PARAMETER = 'Brand'
PARAMETERVALUE1 = 'Hilton'
PARAMETERVALUE2 = 'Conrad'
PARAMETERVALUE3 = 'Waldorf Astoria'